# Generated by Django 4.1 on 2023-02-25 02:09

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='clientes',
            fields=[
                ('tipo_persona', models.CharField(choices=[('Natural', 'Natural'), ('Juridica', 'Juridica')], max_length=25, verbose_name='Tipo de Persona')),
                ('cedula', models.BigIntegerField(primary_key=True, serialize=False, verbose_name='Cedula o Nit')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('correo_electronico', models.CharField(blank=True, max_length=100, null=True, verbose_name='Correo Electronico')),
                ('telefono', models.CharField(max_length=100, verbose_name='Telefono')),
            ],
        ),
        migrations.CreateModel(
            name='detalles_mantenimiento',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion_actividad', models.TextField(blank=True, max_length=500, null=True, verbose_name='Descripcion Actividad')),
                ('id_mantenimiento', models.BigIntegerField(verbose_name='Mantenimiento')),
                ('usuario', models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario')),
                ('fecha', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha')),
                ('contratista', models.CharField(blank=True, max_length=100, null=True, verbose_name='Contratista')),
                ('inmueble', models.CharField(blank=True, max_length=100, null=True, verbose_name='inmueble')),
                ('etapa', models.CharField(blank=True, choices=[('Novedad', 'Novedad'), ('Visita', 'Visita'), ('Presupuesto', 'Presupuesto'), ('Ejecucion', 'Ejecucion')], max_length=100, null=True, verbose_name='Etapa')),
                ('estado', models.CharField(blank=True, choices=[('EJECUTADO', 'EJECUTADO'), ('NO EJECUTADO', 'NO EJECUTADO')], max_length=100, null=True, verbose_name='Estado')),
                ('hora', models.TimeField(auto_now=True, null=True)),
            ],
            options={
                'ordering': ['fecha', 'hora'],
            },
        ),
        migrations.CreateModel(
            name='elementos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('elemento', models.CharField(max_length=100, verbose_name='elemento')),
            ],
        ),
        migrations.CreateModel(
            name='espacios',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('espacio', models.CharField(max_length=100, verbose_name='Espacio')),
            ],
        ),
        migrations.CreateModel(
            name='inmuebles',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('matricula', models.CharField(max_length=25, verbose_name='Matricula Inmobiliaria')),
                ('direccion', models.CharField(max_length=300, verbose_name='Direccion')),
                ('fecha', models.DateField(default=django.utils.timezone.now, verbose_name='Fecha')),
                ('alcobas', models.CharField(choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('>15', '>15')], max_length=25, verbose_name='Alcobas')),
                ('baños', models.CharField(choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('>15', '>15')], max_length=25, verbose_name='Baños')),
                ('garajes', models.CharField(choices=[('0 Veiculos', '0 Vehiculos'), ('1 Veiculo', '1 veiculo'), ('2 Veiculos', '2 Veiculos'), ('3 Veiculos', '3 Veiculos'), ('4 Veiculos', '4 Veiculos'), ('5 Veiculos', '5 Veiculos'), ('6 Veiculos', '6 Veiculos'), ('7 Veiculos', '7 Veiculos'), ('8 Veiculos', '8 Veiculos'), ('9 Veiculos', '9 Veiculos'), ('10 Veiculos', '10 Veiculos'), ('11 Veiculos', '11 Veiculos'), ('12 Veiculos', '12 Veiculos'), ('13 Veiculos', '13 Veiculos'), ('14 Veiculos', '14 Veiculos'), ('15 Veiculos', '15 Veiculos'), ('>15 Veiculos', '>15 Veiculos')], max_length=25, verbose_name='Garaje')),
                ('piso', models.CharField(choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8'), ('9', '9'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('>15', '>15')], max_length=25, verbose_name='Piso')),
                ('sala', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, verbose_name='Sala')),
                ('comedor', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, verbose_name='Comedor')),
                ('cocina', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, verbose_name='Cocina')),
                ('patio', models.CharField(choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, verbose_name='Patio')),
                ('estrato', models.CharField(choices=[('N/D', 'N/D'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('Rural', 'Rural'), ('Comercial', 'Comercial')], max_length=25, verbose_name='Estrato')),
                ('area_privada', models.DecimalField(decimal_places=2, default='0.0', max_digits=50, verbose_name='Area Privada')),
                ('area_construida', models.DecimalField(decimal_places=2, default='0.0', max_digits=50, verbose_name='Area Construida')),
                ('area_total', models.DecimalField(decimal_places=2, default='0.0', max_digits=50, verbose_name='Area total')),
                ('estado', models.CharField(choices=[('Usado', 'Usado'), ('Nuevo', 'Nuevo'), ('Proyecto', 'Proyecto'), ('En Construccion', 'En Construccion')], max_length=100, verbose_name='Estado')),
                ('precio_venta', models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True, verbose_name='Precio de Venta')),
                ('precio_alquiler', models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True, verbose_name='Precio de Alquiler')),
                ('precio_administracion', models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True, verbose_name='Valor Administracion')),
                ('fecha_ultimo', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Ultimo mantenimiento')),
                ('fecha_mantenimiento', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha Proximo Mantenimiento')),
                ('observacion', models.TextField(blank=True, max_length=100, null=True, verbose_name='Detalles')),
                ('detalle_mantenimiento', models.TextField(blank=True, max_length=100, null=True, verbose_name='Mantenimiento Realizado')),
                ('clientes', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.clientes', verbose_name='propietario')),
            ],
        ),
        migrations.CreateModel(
            name='mantenimientos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('inmueble', models.CharField(blank=True, max_length=100, null=True, verbose_name='inmueble')),
                ('descripcion_actividad', models.TextField(blank=True, max_length=500, null=True, verbose_name='Descripcion Actividad')),
                ('usuario', models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario')),
                ('fecha_inicio', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha de Inicio')),
                ('fecha_terminacion', models.DateField(blank=True, null=True, verbose_name='Fecha de Terminacion')),
                ('tipo_mantenimiento', models.CharField(choices=[('Preventivo', 'Preventivo'), ('Correctivo', 'Correctivo')], max_length=100, verbose_name='Tipo de Mantenimiento')),
                ('estado_mantenimiento', models.CharField(choices=[('EN EJECUCION', 'EN EJECUCION'), ('EJECUTADO', 'EJECUTADO'), ('NO EJECUTADO', 'NO EJECUTADO')], max_length=100, verbose_name='Estado del Mantenimiento')),
                ('consecutivo_novedad', models.CharField(blank=True, max_length=100, null=True, verbose_name='consecutivo')),
            ],
            options={
                'ordering': ['-fecha_inicio'],
            },
        ),
        migrations.CreateModel(
            name='puntaje',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero_factura', models.CharField(max_length=100, verbose_name='Factura')),
                ('fecha', models.DateField(default=django.utils.timezone.now, verbose_name='Fecha')),
                ('vendedor', models.CharField(max_length=100, verbose_name='vendedor')),
                ('total_factura', models.DecimalField(decimal_places=2, default='0.0', max_digits=50, verbose_name='total')),
                ('puntaje_total', models.BigIntegerField(verbose_name='Puntaje')),
                ('canjeados', models.BigIntegerField(verbose_name='Puntaje A Canjear')),
                ('cliente', models.BigIntegerField(verbose_name='Cliente')),
            ],
        ),
        migrations.CreateModel(
            name='tipo_clentes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo_clente', models.CharField(blank=True, max_length=100, null=True, verbose_name='Tipo Clientes')),
            ],
        ),
        migrations.CreateModel(
            name='tipos_inmuebles',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=200, verbose_name='Tipo de Inmueble')),
            ],
        ),
        migrations.CreateModel(
            name='tipos_negocios',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tipo', models.CharField(max_length=200, verbose_name='Tipo de Negocio')),
            ],
        ),
        migrations.CreateModel(
            name='ubicacion',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ubicacion', models.CharField(max_length=200, verbose_name='Barrio')),
            ],
        ),
        migrations.CreateModel(
            name='novedades',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='codigo')),
                ('usuario', models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario')),
                ('novedad', models.TextField(blank=True, max_length=500, null=True, verbose_name='Novedad')),
                ('estado_novedad', models.CharField(max_length=100, verbose_name='Estado de la Novedad')),
                ('fecha_novedad', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='fecha Novedad')),
                ('inmueble_novedad', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.CASCADE, to='erp.inmuebles', verbose_name='Inmueble')),
            ],
            options={
                'ordering': ['-fecha_novedad'],
            },
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='tipo_inmueble',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.tipos_inmuebles', verbose_name='Tipo de Inmueble'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='tipo_negocio',
            field=models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.CASCADE, to='erp.tipos_negocios', verbose_name='Servicio'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='ubucacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='erp.ubicacion', verbose_name='Barrio'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='tipo_cliente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.tipo_clentes', verbose_name='Tipo de Cliente'),
        ),
    ]
