# Generated by Django 4.1 on 2023-02-26 02:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tipos_inmuebles',
            old_name='id',
            new_name='categoria',
        ),
    ]
