# Generated by Django 4.1 on 2023-02-26 02:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0002_rename_id_tipos_inmuebles_categoria'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tipos_inmuebles',
            old_name='tipo',
            new_name='categorias',
        ),
        migrations.RenameField(
            model_name='tipos_inmuebles',
            old_name='categoria',
            new_name='id',
        ),
    ]
