# Generated by Django 4.1 on 2023-02-26 02:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0003_rename_tipo_tipos_inmuebles_categorias_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inmuebles',
            old_name='tipo_inmueble',
            new_name='categorias',
        ),
    ]
