# Generated by Django 4.1 on 2023-02-27 01:30

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0004_rename_tipo_inmueble_inmuebles_categorias'),
    ]

    operations = [
        migrations.CreateModel(
            name='Procedimiento',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('procedimientos', models.CharField(max_length=100, verbose_name='Espacio')),
            ],
        ),
        migrations.AddField(
            model_name='detalles_mantenimiento',
            name='autoricacion',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=100, null=True, verbose_name='Autorizado'),
        ),
        migrations.AddField(
            model_name='detalles_mantenimiento',
            name='fecha_etapa',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha'),
        ),
        migrations.AddField(
            model_name='detalles_mantenimiento',
            name='recibido_por',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Recibido Por'),
        ),
        migrations.AddField(
            model_name='detalles_mantenimiento',
            name='usuario_reporte',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Reportado Por'),
        ),
        migrations.AlterField(
            model_name='detalles_mantenimiento',
            name='etapa',
            field=models.CharField(blank=True, choices=[('Novedad', 'Novedad'), ('Visita', 'Visita'), ('Presupuesto', 'Presupuesto'), ('Ejecucion', 'Ejecucion'), ('Entrega', 'Entrega')], max_length=100, null=True, verbose_name='Etapa'),
        ),
        migrations.AddField(
            model_name='detalles_mantenimiento',
            name='procedimientos',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.procedimiento', verbose_name='Procedimiento'),
        ),
    ]
