# Generated by Django 4.1 on 2023-02-27 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0005_procedimiento_detalles_mantenimiento_autoricacion_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='procedimiento',
            name='procedimientos',
            field=models.CharField(max_length=100, verbose_name='Procedimiento'),
        ),
    ]
