# Generated by Django 4.1 on 2023-02-27 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0006_alter_procedimiento_procedimientos'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='detalles_mantenimiento',
            options={'ordering': ['id']},
        ),
        migrations.AlterField(
            model_name='detalles_mantenimiento',
            name='estado',
            field=models.CharField(blank=True, choices=[('EN EJECUCION', 'EN EJECUCION'), ('EJECUTADO', 'EJECUTADO'), ('NO EJECUTADO', 'NO EJECUTADO')], max_length=100, null=True, verbose_name='Estado'),
        ),
    ]
