# Generated by Django 4.1 on 2023-02-28 05:08

import core.erp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0007_alter_detalles_mantenimiento_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='inmuebles',
            name='foto',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=core.erp.models.directory_path, verbose_name='Imagen'),
        ),
    ]
