# Generated by Django 4.1 on 2023-02-28 05:12

import core.erp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0008_inmuebles_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inmuebles',
            name='foto',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=core.erp.models.directory_path, verbose_name='Foto'),
        ),
    ]
