# Generated by Django 4.1 on 2023-02-28 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0009_alter_inmuebles_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='mantenimientos',
            name='usuario_novedad',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario'),
        ),
        migrations.AddField(
            model_name='novedades',
            name='usuario_novedad',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Usuario'),
        ),
    ]
