# Generated by Django 4.1 on 2023-02-28 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0010_mantenimientos_usuario_novedad_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mantenimientos',
            name='usuario_novedad',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Reportado Por'),
        ),
        migrations.AlterField(
            model_name='novedades',
            name='usuario_novedad',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Reportado Por'),
        ),
    ]
