# Generated by Django 4.1 on 2023-02-28 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0011_alter_mantenimientos_usuario_novedad_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='detalles_mantenimiento',
            options={'get_latest_by': 'id', 'ordering': ['id']},
        ),
        migrations.AlterModelOptions(
            name='mantenimientos',
            options={'get_latest_by': 'id', 'ordering': ['-id']},
        ),
        migrations.AddField(
            model_name='detalles_mantenimiento',
            name='finalizacion',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=100, null=True, verbose_name='Finalizado'),
        ),
    ]
