# Generated by Django 4.1 on 2023-02-28 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0012_alter_detalles_mantenimiento_options_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mantenimientos',
            name='etapa',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Etapa'),
        ),
    ]
