# Generated by Django 4.1 on 2023-02-28 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0013_mantenimientos_etapa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalles_mantenimiento',
            name='etapa',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Etapa'),
        ),
    ]
