# Generated by Django 4.1 on 2023-02-28 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0014_alter_detalles_mantenimiento_etapa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalles_mantenimiento',
            name='id_mantenimiento',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='Mantenimiento'),
        ),
    ]
