# Generated by Django 4.1 on 2023-03-01 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0015_alter_detalles_mantenimiento_id_mantenimiento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inmuebles',
            name='detalle_mantenimiento',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Mantenimiento Realizado'),
        ),
    ]
