# Generated by Django 4.1 on 2023-03-23 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0017_clientes_direccion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='puntaje',
            name='cliente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.clientes', verbose_name='Cliente'),
        ),
    ]
