# Generated by Django 4.1 on 2023-03-23 20:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0018_alter_puntaje_cliente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='puntaje',
            name='canjeados',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='Puntaje A Canjear'),
        ),
        migrations.AlterField(
            model_name='puntaje',
            name='fecha',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='puntaje',
            name='numero_factura',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Factura'),
        ),
        migrations.AlterField(
            model_name='puntaje',
            name='puntaje_total',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='Puntaje'),
        ),
        migrations.AlterField(
            model_name='puntaje',
            name='total_factura',
            field=models.DecimalField(blank=True, decimal_places=2, default='0.0', max_digits=50, null=True, verbose_name='total'),
        ),
        migrations.AlterField(
            model_name='puntaje',
            name='vendedor',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='vendedor'),
        ),
    ]
