# Generated by Django 4.1 on 2023-03-23 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0019_alter_puntaje_canjeados_alter_puntaje_fecha_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='puntaje',
            options={'get_latest_by': 'id', 'ordering': ['id']},
        ),
    ]
