# Generated by Django 4.1 on 2023-03-30 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0020_alter_puntaje_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='detalles_mantenimiento',
            name='preventivo',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=100, null=True, verbose_name='Tipo de Mantenimiento'),
        ),
        migrations.AddField(
            model_name='detalles_mantenimiento',
            name='responsable',
            field=models.CharField(blank=True, choices=[('Propietario', 'Propietario'), ('Arrendatario', 'Arrendatario')], max_length=100, null=True, verbose_name='Responsable'),
        ),
    ]
