# Generated by Django 4.1 on 2023-03-30 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0021_detalles_mantenimiento_preventivo_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalles_mantenimiento',
            name='preventivo',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=100, null=True, verbose_name='Preventivo'),
        ),
    ]
