# Generated by Django 4.1 on 2023-03-30 17:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0022_alter_detalles_mantenimiento_preventivo'),
    ]

    operations = [
        migrations.AddField(
            model_name='detalles_mantenimiento',
            name='fecha_mantenimiento',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Proximo Mantenimiento'),
        ),
        migrations.AddField(
            model_name='detalles_mantenimiento',
            name='fecha_ultimo',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name=' Fecha Mantenimiento'),
        ),
    ]
