# Generated by Django 4.1 on 2023-03-30 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0023_detalles_mantenimiento_fecha_mantenimiento_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalles_mantenimiento',
            name='fecha_mantenimiento',
            field=models.DateField(blank=True, null=True, verbose_name='Proximo Mantenimiento'),
        ),
        migrations.AlterField(
            model_name='detalles_mantenimiento',
            name='fecha_ultimo',
            field=models.DateField(blank=True, null=True, verbose_name=' Fecha Mantenimiento'),
        ),
    ]
