# Generated by Django 4.1 on 2023-04-16 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0025_alter_puntaje_fecha'),
    ]

    operations = [
        migrations.AddField(
            model_name='puntaje',
            name='detalle_canje',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Detalle'),
        ),
        migrations.AddField(
            model_name='puntaje',
            name='fecha_canje',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha'),
        ),
    ]
