# Generated by Django 4.1 on 2023-04-17 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0028_remove_puntaje_fecha_canje'),
    ]

    operations = [
        migrations.AddField(
            model_name='puntaje',
            name='operacion',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Factura'),
        ),
    ]
