# Generated by Django 4.1 on 2023-04-21 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0030_alter_puntaje_fecha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inmuebles',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='inmuebles/%Y/%m/%d', verbose_name='Foto'),
        ),
    ]
