# Generated by Django 4.1 on 2023-04-21 16:59

import core.erp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0031_alter_inmuebles_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='inmuebles',
            name='foto1',
            field=models.ImageField(default=None, upload_to=core.erp.models.directory_path, verbose_name='Imagen'),
        ),
    ]
