# Generated by Django 4.1 on 2023-04-21 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0032_inmuebles_foto1'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inmuebles',
            name='foto',
        ),
    ]
