# Generated by Django 4.1 on 2023-04-21 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0033_remove_inmuebles_foto'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inmuebles',
            old_name='foto1',
            new_name='foto',
        ),
    ]
