# Generated by Django 4.1 on 2023-04-23 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0035_alter_inmuebles_observacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inmuebles',
            name='foto',
            field=models.ImageField(default=None, upload_to='inmuebles/%Y/%m/%d', verbose_name='Imagen'),
        ),
    ]
