# Generated by Django 4.1 on 2023-04-23 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0036_alter_inmuebles_foto'),
    ]

    operations = [
        migrations.AddField(
            model_name='inmuebles',
            name='aire_acondicionado',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Aire Acondicionado'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='balcon',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Balcon'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='campana',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Campana'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='contador_agua',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Contador de Agua'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='contador_energia',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Contador de energia'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='contador_gas',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Contador de Gas'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='cortineras',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Cortineras'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='estufa',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Estufa'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='filtro_agua',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Filtro de Agua'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='gabinete_inferior',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Gabinete Superior'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='gabinete_superior',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Gabinete Inferior'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='instalacion_gas',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Instalacion de Gas'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='muebles_baño',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Muebles en el Baño'),
        ),
    ]
