# Generated by Django 4.1 on 2023-04-23 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0038_inmuebles_usuario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inmuebles',
            name='usuario',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Usuario'),
        ),
    ]
