# Generated by Django 4.1 on 2023-04-24 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0039_alter_inmuebles_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='inmuebles',
            name='amoblado',
            field=models.CharField(blank=True, choices=[('SI', 'SI'), ('NO', 'NO')], max_length=25, null=True, verbose_name='Amoblada'),
        ),
        migrations.AlterField(
            model_name='inmuebles',
            name='garajes',
            field=models.CharField(choices=[('0 Vehiculo', '0 Vehiculo'), ('1 Vehiculo', '1 vehiculo'), ('2 Vehiculos', '2 Vehiculos'), ('3 Vehiculos', '3 Vehiculos'), ('4 Vehiculos', '4 Vehiculos'), ('5 Vehiculos', '5 Vehiculos'), ('6 Vehiculos', '6 Vehiculos'), ('7 Vehiculos', '7 Vehiculos'), ('8 Vehiculos', '8 Vehiculos'), ('9 Vehiculos', '9 Vehiculos'), ('10 Vehiculos', '10 Vehiculos'), ('11 Vehiculos', '11 Vehiculos'), ('12 Vehiculos', '12 Vehiculos'), ('13 Vehiculos', '13 Vehiculos'), ('14 Vehiculos', '14 Vehiculos'), ('15 Vehiculos', '15 Vehiculos'), ('>15 Vehiculos', '>15 Vehiculos')], max_length=25, verbose_name='Garaje'),
        ),
    ]
