# Generated by Django 4.1 on 2023-04-27 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0040_inmuebles_amoblado_alter_inmuebles_garajes'),
    ]

    operations = [
        migrations.AddField(
            model_name='inmuebles',
            name='ubicacion',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='inmuebles/%Y/%m/%d', verbose_name='Ubicacion'),
        ),
        migrations.AlterField(
            model_name='inmuebles',
            name='foto',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='inmuebles/%Y/%m/%d', verbose_name='Imagen'),
        ),
    ]
