# Generated by Django 4.1 on 2023-05-04 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0042_codeudores'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inmuebles',
            name='categorias',
            field=models.ForeignKey(default=1, max_length=100, on_delete=django.db.models.deletion.CASCADE, to='erp.tipos_inmuebles', verbose_name='Tipo de Inmueble'),
            preserve_default=False,
        ),
    ]
