# Generated by Django 4.1 on 2023-05-04 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0043_alter_inmuebles_categorias'),
    ]

    operations = [
        migrations.CreateModel(
            name='representantes',
            fields=[
                ('tipo_persona', models.CharField(choices=[('Natural', 'Natural'), ('Juridica', 'Juridica')], max_length=25, verbose_name='Tipo de Persona')),
                ('cedula', models.BigIntegerField(primary_key=True, serialize=False, verbose_name='Cedula')),
                ('nombre', models.CharField(max_length=100, verbose_name='Nombre')),
                ('correo_electronico', models.CharField(blank=True, max_length=100, null=True, verbose_name='Correo Electronico')),
                ('telefono', models.CharField(max_length=100, verbose_name='Telefono')),
                ('direccion', models.CharField(blank=True, max_length=100, null=True, verbose_name='Direccion')),
            ],
        ),
    ]
