# Generated by Django 4.1 on 2023-05-04 18:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0044_representantes'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientes',
            name='ciudad',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Direccion'),
        ),
        migrations.AddField(
            model_name='codeudores',
            name='ciudad',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Direccion'),
        ),
        migrations.AddField(
            model_name='representantes',
            name='ciudad',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Direccion'),
        ),
    ]
