# Generated by Django 4.1 on 2023-05-04 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0046_alter_clientes_ciudad_alter_codeudores_ciudad_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='inmuebles',
            name='ciudad',
            field=models.CharField(default='Fonseca La Guajira', max_length=300, verbose_name='Ciudad'),
            preserve_default=False,
        ),
    ]
