# Generated by Django 4.1 on 2023-05-10 16:18

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0047_inmuebles_ciudad'),
    ]

    operations = [
        migrations.CreateModel(
            name='contratos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codigo', models.CharField(max_length=100, verbose_name='Codigo')),
                ('tipo_contrato', models.CharField(choices=[('Vivienda Urbana', 'Vivienda Urbana'), ('Local Comercial', 'Local Comercial'), ('Administracion', 'Administracion')], max_length=100, verbose_name='Contratos')),
                ('linderos', models.TextField(max_length=400, verbose_name='Linderos')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=50, verbose_name='Precio')),
                ('duracion_contrato', models.TextField(max_length=400, verbose_name='Duracion del Contrato')),
                ('fecha', models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha')),
                ('arrendatario', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.CASCADE, to='erp.clientes', verbose_name='Arrendatario')),
                ('codeudor', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.CASCADE, to='erp.codeudores', verbose_name='Arrendatario')),
                ('inmueble', models.ForeignKey(max_length=100, on_delete=django.db.models.deletion.CASCADE, to='erp.inmuebles', verbose_name='Inmueble')),
            ],
        ),
    ]
