# Generated by Django 4.1 on 2023-05-10 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0048_contratos'),
    ]

    operations = [
        migrations.AddField(
            model_name='contratos',
            name='repersentante_legal',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.representantes', verbose_name='Arrendatario'),
        ),
        migrations.AlterField(
            model_name='contratos',
            name='arrendatario',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.clientes', verbose_name='Arrendatario'),
        ),
        migrations.AlterField(
            model_name='contratos',
            name='codeudor',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.codeudores', verbose_name='Arrendatario'),
        ),
        migrations.AlterField(
            model_name='contratos',
            name='codigo',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Codigo'),
        ),
        migrations.AlterField(
            model_name='contratos',
            name='duracion_contrato',
            field=models.TextField(blank=True, max_length=400, null=True, verbose_name='Duracion del Contrato'),
        ),
        migrations.AlterField(
            model_name='contratos',
            name='inmueble',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.inmuebles', verbose_name='Inmueble'),
        ),
        migrations.AlterField(
            model_name='contratos',
            name='linderos',
            field=models.TextField(blank=True, max_length=400, null=True, verbose_name='Linderos'),
        ),
        migrations.AlterField(
            model_name='contratos',
            name='precio',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=50, null=True, verbose_name='Precio'),
        ),
        migrations.AlterField(
            model_name='contratos',
            name='tipo_contrato',
            field=models.CharField(blank=True, choices=[('Vivienda Urbana', 'Vivienda Urbana'), ('Local Comercial', 'Local Comercial'), ('Administracion', 'Administracion')], max_length=100, null=True, verbose_name='Contratos'),
        ),
    ]
