# Generated by Django 4.1 on 2023-05-10 18:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0049_contratos_repersentante_legal_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contratos',
            name='codeudor',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.codeudores', verbose_name='Codeudor'),
        ),
    ]
