# Generated by Django 4.1 on 2023-05-10 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0050_alter_contratos_codeudor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contratos',
            name='repersentante_legal',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.representantes', verbose_name='Representante Legal'),
        ),
    ]
