# Generated by Django 4.1 on 2023-05-11 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0051_alter_contratos_repersentante_legal'),
    ]

    operations = [
        migrations.AddField(
            model_name='contratos',
            name='consecutivo',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Consecutivo'),
        ),
        migrations.AddField(
            model_name='contratos',
            name='referencia',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Referencia'),
        ),
        migrations.AlterField(
            model_name='contratos',
            name='tipo_contrato',
            field=models.CharField(blank=True, choices=[('Administracion', 'Administracion'), ('Corretaje', 'Corretaje'), ('Arrendamiento', 'Arrendamiento')], max_length=100, null=True, verbose_name='Contratos'),
        ),
    ]
