# Generated by Django 4.1 on 2023-05-11 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0052_contratos_consecutivo_contratos_referencia_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientes',
            name='ciudad',
        ),
        migrations.RemoveField(
            model_name='codeudores',
            name='ciudad',
        ),
        migrations.RemoveField(
            model_name='representantes',
            name='ciudad',
        ),
        migrations.AddField(
            model_name='clientes',
            name='ciudad_domicilo',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Ciudad de Domicilio'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='ciudad_expedicion',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Ciudad de Expedición'),
        ),
        migrations.AddField(
            model_name='codeudores',
            name='ciudad_domicilo',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Ciudad de Domicilio'),
        ),
        migrations.AddField(
            model_name='codeudores',
            name='ciudad_expedicion',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Ciudad de Expedición'),
        ),
        migrations.AddField(
            model_name='representantes',
            name='ciudad_domicilo',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Ciudad de Domicilio'),
        ),
        migrations.AddField(
            model_name='representantes',
            name='ciudad_expedicion',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Ciudad de Expedición'),
        ),
    ]
