# Generated by Django 4.1 on 2023-05-11 04:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0053_remove_clientes_ciudad_remove_codeudores_ciudad_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contratos',
            options={'get_latest_by': 'id', 'ordering': ['id']},
        ),
    ]
