# Generated by Django 4.1 on 2023-05-11 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0054_alter_contratos_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='contratos',
            name='numero',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero'),
        ),
    ]
