# Generated by Django 4.1 on 2023-05-11 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0055_contratos_numero'),
    ]

    operations = [
        migrations.AddField(
            model_name='contratos',
            name='tipo_inmueble',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Tipo'),
        ),
        migrations.AlterField(
            model_name='contratos',
            name='duracion_contrato',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Duracion del Contrato'),
        ),
    ]
