# Generated by Django 4.1 on 2023-05-11 20:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0056_contratos_tipo_inmueble_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contratos',
            name='arrendatario',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.clientes', verbose_name='Cliente'),
        ),
    ]
