# Generated by Django 4.1 on 2023-05-12 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0057_alter_contratos_arrendatario'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientes',
            name='genero',
            field=models.CharField(blank=True, choices=[('Femenino', 'Femenino'), ('Masculino', 'Masculino')], max_length=25, null=True, verbose_name='Genero'),
        ),
        migrations.AddField(
            model_name='codeudores',
            name='genero',
            field=models.CharField(blank=True, choices=[('Femenino', 'Femenino'), ('Masculino', 'Masculino')], max_length=25, null=True, verbose_name='Genero'),
        ),
        migrations.AddField(
            model_name='representantes',
            name='genero',
            field=models.CharField(blank=True, choices=[('Femenino', 'Femenino'), ('Masculino', 'Masculino')], max_length=25, null=True, verbose_name='Genero'),
        ),
    ]
