# Generated by Django 4.1 on 2023-05-13 17:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0058_clientes_genero_codeudores_genero_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='puntaje',
            name='total_factura',
            field=models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=12, null=True, verbose_name='total'),
        ),
    ]
