# Generated by Django 4.1 on 2023-05-13 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0059_alter_puntaje_total_factura'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contratos',
            name='precio',
            field=models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=12, null=True, verbose_name='Precio'),
        ),
        migrations.AlterField(
            model_name='inmuebles',
            name='area_construida',
            field=models.DecimalField(decimal_places=2, default='0.0', max_digits=12, verbose_name='Area Construida'),
        ),
        migrations.AlterField(
            model_name='inmuebles',
            name='area_privada',
            field=models.DecimalField(decimal_places=2, default='0.0', max_digits=12, verbose_name='Area Privada'),
        ),
        migrations.AlterField(
            model_name='inmuebles',
            name='area_total',
            field=models.DecimalField(decimal_places=2, default='0.0', max_digits=12, verbose_name='Area total'),
        ),
        migrations.AlterField(
            model_name='inmuebles',
            name='precio_administracion',
            field=models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=12, null=True, verbose_name='Valor Administracion'),
        ),
        migrations.AlterField(
            model_name='inmuebles',
            name='precio_alquiler',
            field=models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=12, null=True, verbose_name='Precio de Alquiler'),
        ),
        migrations.AlterField(
            model_name='inmuebles',
            name='precio_venta',
            field=models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=12, null=True, verbose_name='Precio de Venta'),
        ),
        migrations.AlterField(
            model_name='puntaje',
            name='total_factura',
            field=models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=15, null=True, verbose_name='total'),
        ),
    ]
