# Generated by Django 4.1 on 2023-05-13 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0060_alter_contratos_precio_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contratos',
            old_name='repersentante_legal',
            new_name='representante_legal',
        ),
        migrations.RemoveField(
            model_name='contratos',
            name='linderos',
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='linderos',
            field=models.TextField(blank=True, max_length=1000, null=True, verbose_name='Linderos'),
        ),
    ]
