# Generated by Django 4.1 on 2023-05-18 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0061_rename_repersentante_legal_contratos_representante_legal_and_more'),
    ]

    operations = [
       
        migrations.AddField(
            model_name='contratos',
            name='numero_mensual',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero'),
        ),
    ]
