# Generated by Django 4.1 on 2023-05-18 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0062_rename_numero_contratos_numero_anual_and_more'),
    ]

    operations = [
        
      migrations.AddField(
            model_name='inmuebles',
            name='foto1',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='inmuebles/%Y/%m/%d', verbose_name='Imagen 2'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='foto2',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='inmuebles/%Y/%m/%d', verbose_name='Imagen 3'),
        ),
        migrations.AddField(
            model_name='inmuebles',
            name='foto3',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='inmuebles/%Y/%m/%d', verbose_name='Imagen 4'),
        ),
        migrations.AlterField(
            model_name='inmuebles',
            name='foto',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='inmuebles/%Y/%m/%d', verbose_name='Imagen 1'),
        ),
    ]
