# Generated by Django 4.1 on 2023-05-20 01:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0063_rename_numero_contratos_numero_anual_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='cuerpoContrato',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('cuerpo', models.TextField(blank=True, max_length=20000, null=True, verbose_name='Editar')),
                ('tipo_contrato', models.CharField(blank=True, max_length=100, null=True, verbose_name='Tipo')),
            ],
        ),
       
    ]
