# Generated by Django 4.1 on 2023-05-20 03:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0065_remove_contratos_numero_and_more'),
    ]

    operations = [
        
        migrations.AlterField(
            model_name='cuerpocontrato',
            name='cuerpo',
            field=models.TextField(blank=True, max_length=40000, null=True),
        ),
    ]
