# Generated by Django 4.1 on 2023-06-14 11:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0066_remove_contratos_numero_and_more'),
    ]

    operations = [
                     
        migrations.AddField(
            model_name='puntaje',
            name='comision',
            field=models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=15, null=True, verbose_name='Comision'),
        ),
        migrations.AddField(
            model_name='puntaje',
            name='nivel',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='Nivel'),
        ),
        migrations.AlterField(
            model_name='puntaje',
            name='total_factura',
            field=models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=15, null=True, verbose_name='Total'),
        ),
    ]
