# Generated by Django 4.1 on 2023-07-25 21:09

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0067_remove_contratos_numero_and_more'),
    ]

    operations = [
        

        migrations.AddField(
            model_name='clientes',
            name='codigo',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Codigo'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='consecutivo',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Consecutivo'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='fecha',
            field=models.DateField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='numero_anual',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='numero_mensual',
            field=models.IntegerField(blank=True, null=True, verbose_name='Numero'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='referencia',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Referencia'),
        ),
       
    ]
