# Generated by Django 4.1 on 2023-07-31 16:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0068_rename_numero_contratos_numero_anual_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='compañias',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nit', models.CharField(max_length=100, verbose_name='NIT')),
                ('razon_social', models.CharField(max_length=100, verbose_name='RazonSocial')),
                ('telefono', models.CharField(blank=True, max_length=100, null=True, verbose_name='Telefono')),
                ('direccion', models.CharField(blank=True, max_length=100, null=True, verbose_name='Direccion')),
                ('ciudad', models.CharField(blank=True, max_length=100, null=True, verbose_name='Ciudad')),
            ],
        ),
        
       
       
        migrations.AddField(
            model_name='contratos',
            name='compañia',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.compañias', verbose_name='Compañia'),
        ),
    ]
