# Generated by Django 4.1 on 2023-07-31 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0070_rename_numero_contratos_numero_anual_and_more'),
    ]

    operations = [
       
        migrations.AddField(
            model_name='compañias',
            name='cliente',
            field=models.ForeignKey(blank=True, max_length=100, null=True, on_delete=django.db.models.deletion.CASCADE, to='erp.clientes', verbose_name='Cliente'),
        ),
        
    ]
