# Generated by Django 4.1 on 2023-07-31 20:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0071_rename_numero_contratos_numero_anual_and_more'),
    ]

    operations = [
        
        migrations.AddField(
            model_name='compañias',
            name='correo_electronico',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='correo Electronico'),
        ),

    ]
