# Generated by Django 4.1 on 2023-07-31 22:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0072_rename_numero_contratos_numero_anual_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='cuentas',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_banco', models.CharField(blank=True, max_length=100, null=True, verbose_name='Banco')),
                ('tipo_cuenta', models.CharField(blank=True, choices=[('Ahorro', 'Ahorro'), ('Corriente', 'Corriente')], max_length=100, null=True, verbose_name='Tipo De cuenta')),
                ('numero_cuenta', models.BigIntegerField(blank=True, null=True, verbose_name='Numero de Cuenta')),
            ],
        ),
       
    ]
