# Generated by Django 4.1 on 2023-08-01 03:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('erp', '0074_rename_numero_contratos_numero_anual_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='inmuebles',
            name='estatus',
            field=models.CharField(blank=True, choices=[('Disponible', 'Disponible'), ('No Disponible', 'No Disponible')], max_length=25, null=True, verbose_name='Estatus'),
        ),
    ]
